<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        .container{
        width: 100%;
        min-height: 100vh;
        background: linear-gradient(135deg, #1d7715, #4e085f);
        padding: 10px;
        }
        
        .todo-app{
            width: 100%;
            max-width: 540px;
            background: #fff;   
            margin: 100px auto 20px;
            padding: 40px 30px 70px;
            border-radius: 10px;
        }
        
        .todo-app h2{
            color: #002765;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            position: center;
        }
        
        .todo-app h2 img{
            width: 30px;
            margin-left: 10px;
        }
        
        .row{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #edeef0;
            border-radius: 80px;
            padding-left: 20px;
            margin-bottom: 25px;
        }
        
        input{
            flex: 1;
            border: none;
            outline: none;
            background: transparent;
            padding: 10px;
        }
        
        button{
            border: none;
            outline: none;
            padding: 16px 50px;
            background: #002765;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 40px;
        }
        
        ul li{
            list-style: none;
            font-size: 17px;
            padding: 12px 8px 12px 50px;
            user-select: none;
            cursor: pointer;
            position: relative;
        }
        
        ul li::before{
            content: '';
            position: absolute;
            height: 28px;
            width: 20px;
            background-image: url(uncheck.png);
            background-size: cover;
            background-position: center;
            top: 12px;
            left: 8px;
        }
        ul li.checked{
            color: #555;
            text-decoration: line-through;
        }
        
        ul li.checked::before{
            background-image: url(checked.png);
        }
        
        ul li span{
            position: absolute;
            right: 0;
            top: 5px;
            width: 40px;
            height: 40px;
            font-size: 22px;
            color: #555;
            line-height: 40px;
            text-align: center;
            border-radius: 50px;
        }
        ul li span:hover{
            background: #edeef0;
        }
        </style>
    
</head>
<body>

    <div class="container">
        <div class="todo-app">
        <h2>To-Do List</h2>
        <div class="row">
            <input type="text" id="input-box" placeholder="Add your text">
            <button onclick="addTask()">Add</button>
        </div>
   
    <ul id="list-container">
        <!--<li class="checked">Task 1</li>
        <li>Task 2</li>
        <li>Task 3</li>
        <li>Task 4</li> -->
    </ul>
</div>
</div>
<script>
    const inputBox = document.getElementById("input-box");
    const listContainer = document.getElementById("list-container");
  
    function addTask() {
      if (inputBox.value === "") {
        alert("Please enter a task");
      } else {
        let li = document.createElement("li");
        li.innerHTML = inputBox.value;
        listContainer.appendChild(li);
        let span = document.createElement("span");
        span.innerHTML = "\u00d7";
        li.appendChild(span);
        span.addEventListener("click", removeTask);
        inputBox.value = "";
        updateLocalStorage();
      }
    }
  
    function removeTask(e) {
      let li = e.target.parentElement;
      listContainer.removeChild(li);
      updateLocalStorage();
    }
  
    function checkTask(e) {
      let li = e.target.parentElement;
      li.classList.toggle("checked");
      updateLocalStorage();
    }
  
    function updateLocalStorage() {
      localStorage.setItem("list", listContainer.innerHTML);
      let taskList = Array.from(listContainer.children).map((li) => li.innerHTML);
      localStorage.setItem("task", JSON.stringify(taskList));
    }
  
    function loadData() {
      listContainer.innerHTML = localStorage.getItem("list");
      let deleteBtns = listContainer.querySelectorAll("span");
      deleteBtns.forEach(function (btn) {
        btn.addEventListener("click", removeTask);
      });
  
      let checkBtns = listContainer.querySelectorAll("li");
      checkBtns.forEach(function (li) {
        li.addEventListener("click", checkTask);
      });
    }
  
    window.onload = function () {
      loadData();
    };
  </script>
  
</body>
</html>